
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>

<div id="swagger-ui"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {

  var spec = {"info": {"version": "1.0.0", "description": "Documentation of our GarageAPI.", "title": "GarageAPI"}, "paths": {"/toggle": {"get": {"operationId": "main-tag", "responses": {"200": {"$ref": "#/responses/DoorManager"}}, "description": "Toggle lets you open and close the garage door"}}, "/foobar": {"post": {"operationId": "idOfFoobarEndpoint", "summary": "Foobar does some amazing stuff.", "responses": {"200": {"$ref": "#/responses/foobarResponse"}}, "parameters": [{"in": "body", "description": "This text will appear as description of your request body.", "name": "Body", "schema": {"$ref": "#/definitions/FooBarRequest"}}], "tags": ["foobar-tag"]}}}, "schemes": ["http"], "responses": {"foobarResponse": {"description": "This text will appear as description of your response body.", "schema": {"$ref": "#/definitions/FooBarResponse"}}, "DoorManager": {"description": "", "schema": {"$ref": "#/definitions/DoorManager"}}}, "produces": ["application/json"], "basePath": "/", "securityDefinitions": {"basic": {"type": "basic"}}, "host": "localhost:8080", "definitions": {"FooBarRequest": {"type": "object", "x-go-package": "github.com/pdrum/swagger-automation/api", "properties": {"foo": {"x-go-name": "Foo", "type": "string"}, "bar": {"x-go-name": "Bar", "items": {"type": "integer", "format": "int64"}, "type": "array"}}, "title": "FooBarRequest represents body of FooBar request."}, "FooBarResponse": {"type": "object", "x-go-package": "github.com/pdrum/swagger-automation/api", "properties": {"baz": {"x-go-name": "Baz", "type": "object", "properties": {"prop": {"x-go-name": "Prop", "type": "string"}}}}, "title": "FooBarResponse represents body of FooBar response."}, "DoorManager": {"type": "object", "x-go-package": "gitlab.com/doertydoerk/garage-api/application"}}, "swagger": "2.0", "consumes": ["application/json"]};

  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
</body>

</html>
